HealthApp/HealthApp/Views/SplashScreenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             BackgroundColor="White"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             NavigationPage.HasNavigationBar="False"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HealthApp.Views.SplashScreenView">
    <Grid VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="Center"
                     Grid.Row="0"
                     HorizontalOptions="Center">
            <circleImage:CircleImage Source="doctor.jpg"
                   HeightRequest="200"
                   WidthRequest="200"></circleImage:CircleImage>
            <Label Text="Bác Sĩ Của Bạn"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,10,0,0"
                   FontSize="36"
                   FontAttributes="Bold"></Label>
        </StackLayout>
        <!--Login Or Sign Up-->
        <StackLayout HorizontalOptions="CenterAndExpand"
                     Grid.Row="1"
                     Margin="0,0,0,20">
            <Button BackgroundColor="Navy"
                    TextColor="White"
                    WidthRequest="250"
                    Text="Đăng Nhập"
                    Command="{Binding CallLoginCommand}"
                    CornerRadius="20"></Button>
            <Button BackgroundColor="Transparent"
                    TextColor="Navy"
                    WidthRequest="250"
                    Margin="0,4,0,0"
                    BorderColor="Navy"
                    BorderWidth="1.8"
                    Text="Đăng Ký"
                    Command="{Binding CallSignUpCommand}"
                    CornerRadius="20"></Button>
            <Label Text="Nhấn Để Tạm Bỏ Qua"
                   Margin="0,20,0,0"
                   FontSize="16"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   TextColor="Navy"></Label>
        </StackLayout>
        <!--Copyright and Version-->
        <StackLayout HorizontalOptions="Center"
                     Grid.Row="2"
                     Margin="0,0,0,15"
                     VerticalOptions="EndAndExpand">
            <Label Text="Version 1.0.0"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"></Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="Copyright © 2020"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="Navy"></Label>
                <Label Text="Dương Nguyễn Tấn Hòa"></Label>
            </StackLayout>
        </StackLayout>
    </Grid>
    
</ContentPage>