HealthApp/HealthApp/Views/WesternMedicineBaseContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HealthApp.Views.WesternMedicineBaseContent">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     Margin="0"
                     Spacing="0"
                     Orientation="Horizontal"
                     BackgroundColor="#007FFF">
            <Label Text="{Binding Title}"
                   TextColor="White"
                   FontSize="20"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   Margin="5"></Label>
            <Image Source="icon_menu.png"
                   HeightRequest="40"
                   WidthRequest="40"
                   VerticalOptions="Center"
                   BackgroundColor="Transparent"
                   HorizontalOptions="EndAndExpand"
                   Margin="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowMaster"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </Grid>
</ContentPage>